# SEO Indexing Control
# Set to 'true' to allow search engines to index the site
# Set to 'false' to block search engines (useful for staging/development)
NEXT_PUBLIC_ALLOW_INDEXING=false

# Site URL for robots.txt sitemap reference
NEXT_PUBLIC_SITE_URL=https://help.vtex.com

# Add your other environment variables here
# GITHUB_APPID=your_github_app_id
# GITHUB_INSTALLATIONID=your_installation_id
# ISR_REVALIDATE_SECONDS=600
